{
  "name": "company-data-manager-cli",
  "version": "1.0.0",
  "description": "A command-line interface for working with company data.",
  "main": "src/index.js",
  "scripts": {
    "validate": "node src/cdm.ts validate"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "commander": "^13.1.0"
  }
}
